using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;

namespace xy2
{
    public partial class Form1_help : Form
    {
        static string verXY = "(v1.71)";
        
        
        public Form1_help()
        {
            InitializeComponent();
        }

        private string s =
            "Программа xy2" + verXY + " строит графики зависимости y от х\r\n\r\n" +
            "Формат входных файлов\r\n" +
            "(1.-128. - номера строк, в файле xy этих номеров, точек и пробелов после них нет\r\n" +
            "// - символы комментария, в файле xy их может не быть, НО если в файле xy\r\n" +
            "встретится // то все что после них будет пропущено до конца строки)\r\n\r\n" +

            "1. Комментарий\r\n" +
            "2. Комментарий\r\n" +
            "3. Комментарий\r\n" +
            "4. Комментарий\r\n" +
            "5. 123 15 22 1 2   //123-Число точек (-1 чтение до конца файла всех подходящих пар чисел)\r\n" + 
            "                   //15-цвет точек (0..31), 22-цвет линий(0..31)\r\n" +
            "                   //1-соединять ли точки линиями (1-да, 0-нет), 2-тип точек (0..10)\r\n\r\n" +
            
            "6.   1.1   1000001   //значения X и Y\r\n" +
            "7.   1.2   1000002\r\n" +
            ".\r\n" +
            ".\r\n" +
            "128. 1.123 1000123\r\n" +
            
            "\r\n" +
            "Программу можно запускать из командной строки\r\n" +
            "с аргументами в виде имен файлов xy\r\n\r\n" +
            "xy2.exe file1 file2 ....file3\r\n" +
            "\r\n" +

            "Можно (что гораздо удобнее)\r\n" +
            "просто запустить программу и на белое поле мышкой перетащить один или несколько файлов xy.\r\n" +
            "При наведении курсора на кнопки и поля выскочит подсказка\r\n" +
            "\r\n\r\n" +

            "Петрозаводский государственный университет. Май 2013. Прохорский М.Е.";





        private void Form2_Load(object sender, EventArgs e)
        {
            this.Text = "Справка xy2 " + verXY;
            this.label1.Text = s;
        }
    }
}
